<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Roboto, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Borde dentado */
hr.linea {
  border: 3px dashed white;
  position: absolute;
  top: 300px;
  width: 95%;
  left: 15px;
}

/* Contenedor de las diapositivas */
.contenedor_diapositivas {
  
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Contenedor de las citas */
.contenedor_citas {
  border-style: solid;
  border-color: white;
  padding: 240px 0px;
  position: absolute;
  bottom: 40px;
  left: 45px;
  width: 90%;
  background-color: black;
 
}

/* Contenedor de las citas */
.contenedor_cita_2 {
  border-style: solid;
    border-color: white;
    padding: 170px 0px;
    position: absolute;
    bottom: 40px;
    left: 90px;
    width: 80%;
    background-color: black
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  margin-left: 227px;
  margin-right: 269px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Poner el boton next a la derecha */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* En hover, oscurecer el objeto */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Cita */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 35px;
  position: absolute;
  top: 100px;
  width: 100%;
  justify-content: left;
}

/* Titulo */
.titulo {
  color: #f2f2f2;
  font-size: 30px;
  padding: 15px 40px;
  position: absolute;
  top: 20px;
  width: 100%;
  text-align: left;
}

/* Subtitulo */
.subtitulo {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 35px;
  position: absolute;
  top: 25px;
  width: 100%;
  text-align: left;
}

/* Nombre del autor */
.autor {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 100px;
  position: absolute;
  top: 250px;
  width: 100%;
  text-align: right;
}

/*  Numero de cita (1/3, 1/2, etc.) */
.numbertext {
  color: #000000;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* indicadores inferiores (Puntos) */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Animacion del fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* En Una pantalla pequeña, reducir el tamaño del texto */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="contenedor_diapositivas">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="IMG/1-12017_anime-scenery-wallpapers-anime-scenery.jpg" style="width:100%">
      <div class="contenedor_citas">
      <div class="titulo">El derecho de soñar</div>
      <div class="contenedor_cita_2">
      <div class="subtitulo">El derecho de soñar</div>
      <div class="text">"Sin embargo, aunque no podemos adivinar el mundo que será, bien podemos
        imaginar el que queremos que sea. El derecho de soñar no figura entre los
        treinta derechos humanos que las Naciones Unidas proclamaron a fines de
        1948. Pero si no fuera por él, y por las aguas que da de beber, los demás
        derechos se morirían de sed."</div>
        <div class="autor">Eduardo Galeano</div>
        <hr class="linea">
      </div>
    </div>
      </p>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="IMG/6fp4JS.jpg" style="width:100%">
      <div class="contenedor_citas">
      <div class="titulo">Origen desconocido</div>
      <div class="contenedor_cita_2">
      <div class="subtitulo">Origen desconocido</div>
      <div class="text">"La educación es algo admirable, pero es bueno recordar de cuando en cuando
        que nada de lo que merece la pena saber puede ser enseñado."</div>
        <div class="autor">Oscar Wilde</div>
        <hr class="linea">
      </div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="IMG/48b263c497bed859cfccc48472366b7b.jpg" style="width:100%">
      <div class="contenedor_citas">
      <div class="titulo">El libro de los abrazos</div>
      <div class="contenedor_cita_2">
      <div class="subtitulo">El libro de los abrazos</div>
      <div class="text">"Cuando es verdadera, cuando nace de la necesidad de decir, a la voz humana
        no hay quien la pare. Si le niegan la boca, ella habla por las manos, o por los
        ojos, o por los poros, o por donde sea."</div>
        <div class="autor">Eduardo Galeano</div>
        <hr class="linea">
      </div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="IMG/dfcbf5dd50dfd1ff95a11ab4688356b9.jpg" style="width:100%">
      <div class="contenedor_citas">
      <div class="titulo">Origen desconocido</div>
      <div class="contenedor_cita_2">
      <div class="subtitulo">Origen desconocido</div>
      <div class="text">"Nunca pensé que en la felicidad hubiera tanta tristeza."</div>
        <div class="autor">Mario Benedetti</div>
        <hr class="linea">
      </div>
    </div>
    </div>
    

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="IMG/f370ddaf42fd53f9a8b21c4c7d14a59d.jpg" style="width:100%">
      <div class="contenedor_citas">
      <div class="titulo">El alquimista</div>
      <div class="contenedor_cita_2">
      <div class="subtitulo">El alquimista</div>
      <div class="text">"Las cosas simples son las más extraordinarias y sólo los sabios consiguen
        verlas."</div>
        <div class="autor">Paulo Coelho</div>
        <hr class="linea">
      </div>
    </div>
    </div>

    

  </div>
<button onclick="Start()" style="justify-content: right;">Iniciar</button>
<button onclick="Stop()" style="justify-content: right;">Pausar</button>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>

let myvar;

function Stop()
{

clearInterval(myvar);

}

function Start (n){

myvar = setInterval(function(Timed){plusSlides(1)}, 3000);

}

function Timed (n){

function plusSlides(n) {
  showSlides(slideIndex += n);
}

}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
